*** Settings ***
Library  Selenium2Library  timeout=10

*** Variables ***
${input_box_id}  gbqfq
${return_key}    \\13

*** Test Cases ***
explore_site
    # change this to have the test run slowly (good for human)
    Set Selenium Speed  0
    
    # If you want to use Chrome add argument "browser=chrome" and have chromedriver running
    Open Browser  http://robotframework.org/
    maximize browser window
    
    # Using the label of the link seems quite stable and code is easy to read
    # Note that we don't have to do a "wait until" 
    # because "open browser" waits for the whole page to be loaded apparently
    click link  Support & Contact
    click link  robotframework-users
    
    # when we click on robotframework-users the link is open in another tab,
    # but with Firefox launched by Selenium, we get another windows
    # so we have to switch the focus to that other windows
    Select Window  url=https://groups.google.com/forum/#!forum/robotframework-users
    
    # strange ids generated by GWT so we use variables to hide it
    Wait Until Element Is Visible  id=${input_box_id}
    
    # if we input the test to fast and click on return, sometimes it fails
    # like if the page was still loading somehow. So we had an (ugly) sleep
    sleep  2
    input text  id=${input_box_id}  selenium
    Press Key  id=${input_box_id}  ${return_key}
    
    # we just wait for a string that should appear and that's it
    wait until page contains  Is it possible to marry the selenium
    
    # close browser should be in teardown so that it runs on failed tests
    [Teardown]  close browser